float dist;
int i;
void setup()
{
  
  Serial.begin(9600);
  Serial.println("Lendo dados do sensor...");
  for (i=11;i>=6;i--){
  	pinMode(i,OUTPUT);
  }
  pinMode(2,OUTPUT);
  pinMode(13,INPUT);
  pinMode(12,INPUT);
}

void loop()
{
  Serial.print("Distancia= ");
  dist = map(0.006783 * readUltrasonicDistance(4, 5) * 2.54,3,331,100,0);
  Serial.print(dist);
  Serial.println("%");
  
  if (dist>30 && digitalRead(13)==1){
  	digitalWrite(2,1);
  }
  if (dist<15 || digitalRead(12)==1){
  	digitalWrite(2,0);
  }
  ses(0,15,1);
  ses(15,30,2);
  ses(30,45,3);
  ses(45,60,4);
  ses(60,75,5);
  ses(75,100,6);
  
} 
 
long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  return pulseIn(echoPin, HIGH);
}

void liga(int qnt){
  
  for (i=11;i>=6;i--){
  	digitalWrite(i,0);
  } 
  
  for (i=11;i>=12-qnt;i--){
  	digitalWrite(i,1);
  }
}

void ses(int min, int max, int pins){
  if (dist>=min && dist<=max){
  	liga(pins);
  }
}
